distribution-map: &distribution-map
  dimensions: 2
  type: FBM
  octaves: 2
  sampler:
    type: OPEN_SIMPLEX_2
    salt: 6836
    frequency: 1 / ${meta.yml:biome-distribution.precipitation-scale} / ${meta.yml:biome-distribution.global-scale}

stages:
  - type: REPLACE_LIST
    sampler: *distribution-map
    default-from: aether
    default-to:
      - AETHER_PLAINS: 1
      - AETHER_FOREST: 1
      - AETHER_GLOWBERRY_FOREST: 1
      - AETHER_AZURE_FOREST: 1
    to: 
      aether_highlands:
      - AETHER_HIGHLANDS: 2
      - AETHER_HIGHLANDS_FOREST: 1
        
